<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient effect</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .div1{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient( to top right,
        rgba(5,25,55,0.5),
        rgba(0,77,122,0.5),
        rgba(0,135,147 ,0.5),
        rgba(14, 186, 66, 0.5),
        rgba(224, 244, 10, 0.5)),
        url("Image/social-media-social-keyboard-icon.jpg");
    background-repeat: no-repeat;       
    background-size: cover;
 
    }
    .div2{
        width: 100%;
        height: 100vh;
        background-image:radial-gradient( circle, red 25% ,yellow 40%,rgb(7, 210, 207) 4% );
    }
    /* .imag1{
        padding: 300px;
        margin-left: 20%;
        border-radius: 50%;
    
    } */

    
    
</style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2">
      <!-- <img class="imag1" src="D:\My_Web\Image\adorable-baby-with-vibrant-clothing-in-a-playful-pose-ai-generative-photo.jpg" alt="baby_girl"> -->
    </div>
</body>
</html>